Favorites Browser/View/ContentViewerWithAppBar.xaml

<phone:PhoneApplicationPage
    x:Class="Favorites_Browser.View.ContentViewerWithAppBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
        xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#EBECEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel>
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,0,0,0" Orientation="Horizontal">
                <Image Height="45" Source="/Assets/RF_logo_50x50.png"/>
                <toolkit:AutoCompleteBox x:Name="SearchBox" TextChanged="OnSearchTextChange" KeyUp="SearchBox_KeyUp" InputScope="Url" FilterMode="Contains" SelectionChanged="SearchBox_SelectionChanged"  Width="430" Height="70" Margin="-8,0,0,0" />
            </StackPanel>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <phone:WebBrowser x:Name="BrowserControl" Grid.Row="1" />
    </Grid>

</phone:PhoneApplicationPage>