Favorites Browser/View/SelectFolderUserControl.xaml

<UserControl
    x:Class="Favorites_Browser.View.SelectFolderUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Favorites_Browser.View"
    xmlns:common="clr-namespace:Favorites_Browser.Common"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="365" >
   
    <UserControl.Resources>
        <DataTemplate x:Key="FavFolderTemplate">
            <Grid Height="65" Width="365" Background="LightGray" HorizontalAlignment="Left" Margin="0,2,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--<Border Grid.ColumnSpan="3" Background="LightGray" />-->
                <Image x:Name="Image" Margin="80,0,0,0"  Visibility="Visible"  Grid.Column="0"  Source="/Assets/Folder_phone.png" />
                <TextBlock Margin="5,0,0,0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Title}" TextTrimming="WordEllipsis" />
            </Grid>
            
        </DataTemplate>
    </UserControl.Resources>
       
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="DarkGray" Orientation="Horizontal"  >
            <Image x:Name="FolderBack" Height="50" Tap="FolderUp" Source="/Assets/back.png"/>
        </StackPanel>
        <Grid Grid.Column="1" Height="65" Width="315" Background="DarkGray" HorizontalAlignment="Left" Margin="0,0,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <!--<Border Grid.ColumnSpan="3" Background="DarkGray" />-->

            <Image x:Name="Image"  Visibility="Visible"  Grid.Column="0"  Source="/Assets/Folder_open.png" />
            <TextBlock Margin="5,0,0,0" Grid.Column="1" VerticalAlignment="Center" x:Name="FolderName" TextTrimming="WordEllipsis" />
            <Image Grid.Column="2" Height="50" Margin="5,0,0,0"  Source="/Assets/check.png" />
        </Grid>
        <Grid Grid.ColumnSpan="2" Grid.Row="1" >
            <ListBox 
                            x:Name="SemListView" 
                            SelectionMode="Single"
                            ItemTemplate="{StaticResource FavFolderTemplate}"
                            Tap="ListItemSelected"
                             />
        </Grid>
        <Grid Background="DarkGray" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Bottom">
            <ProgressBar Grid.ColumnSpan="2" x:Name="progressRing"
                    Visibility="Visible" IsIndeterminate="True"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="0,5,0,0"/>
            <Button  Grid.Column="1" 
                    TabIndex="1" 
                    Content="Cancel" BorderThickness="0"
                    IsEnabled="True"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Height="60"
                    Click="CancelButton_Click"/>
            <Button  Grid.Column="1" x:Name="buttonSelect"
                    TabIndex="1" 
                    Content="Select" BorderThickness="0"
                    IsEnabled="True"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Height="60"
                    Click="SelectButton_Click"/>
        </Grid>
    </Grid>
</UserControl>
